*** Starting uWSGI 2.0.18 (64bit) on [Sat Jan 25 17:16:42 2020] ***
compiled with version: 5.4.0 20160609 on 25 January 2020 05:36:40
os: Linux-4.4.0-93-generic #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
nodename: iZuf6dwb7yea0wv1ozbntvZ
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /home/SMS-SQL
detected binary path: /usr/local/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /home/SMS-SQL
your processes number limit is 7857
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:8001 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.5.2 (default, Nov 12 2018, 13:43:14)  [GCC 5.4.0 20160609]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x2404c00
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
ImportError: No module named 'mysite'
unable to load app 0 (mountpoint='') (callable not found or import error)
*** no app loaded. going in full dynamic mode ***
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 2309)
spawned uWSGI worker 1 (pid: 2310, cores: 1)
--- no python application found, check your startup logs for errors ---
--- no python application found, check your startup logs for errors ---
--- no python application found, check your startup logs for errors ---
--- no python application found, check your startup logs for errors ---
--- no python application found, check your startup logs for errors ---
--- no python application found, check your startup logs for errors ---
--- no python application found, check your startup logs for errors ---
--- no python application found, check your startup logs for errors ---
Sat Jan 25 17:22:45 2020 - uWSGI worker 1 screams: UAAAAAAH my master disconnected: i will kill myself !!!
*** Starting uWSGI 2.0.18 (64bit) on [Sat Jan 25 17:23:37 2020] ***
compiled with version: 5.4.0 20160609 on 25 January 2020 05:36:40
os: Linux-4.4.0-93-generic #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
nodename: iZuf6dwb7yea0wv1ozbntvZ
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /home/SMS-SQL
detected binary path: /usr/local/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /home/SMS-SQL
your processes number limit is 7857
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:8001 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.5.2 (default, Nov 12 2018, 13:43:14)  [GCC 5.4.0 20160609]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1f33c30
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x1f33c30 pid: 4982 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 4982)
spawned uWSGI worker 1 (pid: 4984, cores: 1)
<tr><th><label for="id_student">姓名:</label></th><td><select name="student" id="id_student" required>
  <option value="">---------</option>

  <option value="1" selected>罗哲焱</option>

</select></td></tr>
<tr><th><label for="id_lesson">课程:</label></th><td><select name="lesson" id="id_lesson" required>
  <option value="">---------</option>

  <option value="1" selected>2019学年 冬季学期 16583109</option>

</select></td></tr>
<tr><th><label for="id_teacher">教师:</label></th><td><select name="teacher" id="id_teacher" required>
  <option value="">---------</option>

  <option value="1" selected>沈俊</option>

</select></td></tr>
<tr><th><label for="id_pscj">平时成绩:</label></th><td><input type="number" name="pscj" value="100" id="id_pscj" required></td></tr>
<tr><th><label for="id_kscj">考试成绩:</label></th><td><input type="number" name="kscj" value="100" id="id_kscj" required></td></tr>
<tr><th><label for="id_zpcj">总评成绩:</label></th><td><input type="number" name="zpcj" value="100" id="id_zpcj" required></td></tr>
None
{'kh': '16583109', 'gh': '1000', 'xh': '17122640', 'xq': '2019学年 冬季学期'}
{'kh': '16583109', 'gh': '1000', 'xh': '17122640', 'xq': '2019学年 冬季学期'}
{'kh': '16583109', 'gh': '1000', 'xh': '17122640', 'xq': '2019学年 冬季学期'}
{'kh': '16583109', 'gh': '1000', 'xh': '17122640', 'xq': '2019学年 冬季学期'}
{'kh': '16583109', 'gh': '1000', 'xh': '17122640', 'xq': '2019学年 冬季学期'}
[{'kh': '16583109', 'gh': '1000', 'res': '退课成功', 'xq': '2019学年 冬季学期'}]
{'kh': '16583109', 'gh': '1000', 'xh': '17122640', 'xq': '2019学年 冬季学期'}
[{'kh': '16583109', 'gh': '1000', 'res': '退课成功', 'xq': '2019学年 冬季学期'}]
[]
{'kh': '16583109', 'gh': '1000', 'xh': '17122640', 'xq': '2019学年 冬季学期'}
[]
*** Starting uWSGI 2.0.18 (64bit) on [Fri Mar  6 01:19:43 2020] ***
compiled with version: 5.4.0 20160609 on 25 January 2020 05:36:40
os: Linux-4.4.0-93-generic #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
nodename: iZuf6dwb7yea0wv1ozbntvZ
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /home/SMS-SQL
detected binary path: /usr/local/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /home/SMS-SQL
your processes number limit is 7857
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:8001 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.5.2 (default, Nov 12 2018, 13:43:14)  [GCC 5.4.0 20160609]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0xceac20
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 2 seconds on interpreter 0xceac20 pid: 16819 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 16819)
spawned uWSGI worker 1 (pid: 16822, cores: 1)
<tr><th><label for="id_student">姓名:</label></th><td><select name="student" required id="id_student">
  <option value="">---------</option>

  <option value="2">罗哲焱</option>

  <option value="3" selected>搜你麻麻</option>

</select></td></tr>
<tr><th><label for="id_lesson">课程:</label></th><td><select name="lesson" required id="id_lesson">
  <option value="">---------</option>

  <option value="1" selected>2019学年 冬季学期 16583109</option>

</select></td></tr>
<tr><th><label for="id_teacher">教师:</label></th><td><select name="teacher" required id="id_teacher">
  <option value="">---------</option>

  <option value="1" selected>沈俊</option>

</select></td></tr>
<tr><th><label for="id_pscj">平时成绩:</label></th><td><input type="number" name="pscj" value="123" required id="id_pscj"></td></tr>
<tr><th><label for="id_kscj">考试成绩:</label></th><td><input type="number" name="kscj" value="1" required id="id_kscj"></td></tr>
<tr><th><label for="id_zpcj">总评成绩:</label></th><td><input type="number" name="zpcj" value="0" required id="id_zpcj"></td></tr>
None
[{'kh': '16583109', 'gh': '1000', 'xq': '2019学年 冬季学期', 'res': '退课成功'}]
{'kh': '16583109', 'gh': '1000', 'xh': '17122490', 'xq': '2019学年 冬季学期'}
{'kh': '16583109', 'gh': '1000', 'xh': '17122640', 'xq': '2019学年 冬季学期'}
